.details {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  justify-items: start;
  gap: 40px;

  img {
    width: 100%;
    object-fit: contain;
  }

  .descr {
    display: grid;
    gap: 20px;

    h2 {
      font-size: 1.3rem;
      font-family: "Ysabeau-Bold";
    }

    h3 {
      font-size: 1.2rem;
    }

    p {
      span {
        font-size: 1.2rem;
        font-family: "Ysabeau-Bold";
      }
    }
  }
}
